parameters:
#    univali_my_cine_mania.example.class: Univali\MyCineManiaBundle\Example

services:
#    univali_my_cine_mania.example:
#        class: %univali_my_cine_mania.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
